##############################################################
brushbot84_isp.name=BrushBot Comm Board w/ tiny84 via ArduinoISP

brushbot84_isp.upload.using=arduinoisp
brushbot84_isp.upload.maximum_size=8192
brushbot84_isp.upload.verbose = 1;

#brushbot84_isp.bootloader.low_fuses=0x62
brushbot84_isp.bootloader.low_fuses=0xE2
brushbot84_isp.bootloader.high_fuses=0xDF
brushbot84_isp.bootloader.extended_fuses=0xFE
brushbot84_isp.bootloader.unlock_bits=0xFF
#brushbot84_isp.bootloader.path=brushbot
  #TBD
#brushbot84_isp.bootloader.file=brushbotBOOT_comm_tiny44.hex
  #TBD

brushbot84_isp.build.mcu=attiny84
#brushbot84_isp.build.f_cpu=1000000L
brushbot84_isp.build.f_cpu=8000000L
brushbot84_isp.build.core=brushbot

##############################################################
brushbot_isp.name=BrushBot Comm Board via ArduinoISP

brushbot_isp.upload.using=arduinoisp
brushbot_isp.upload.maximum_size=4096
brushbot_isp.upload.verbose = 1;

#brushbot_isp.bootloader.low_fuses=0x62
brushbot_isp.bootloader.low_fuses=0xE2
brushbot_isp.bootloader.high_fuses=0xDF
brushbot_isp.bootloader.extended_fuses=0xFE
brushbot_isp.bootloader.unlock_bits=0xFF
#brushbot_isp.bootloader.path=brushbot
  #TBD
#brushbot_isp.bootloader.file=brushbotBOOT_comm_tiny44.hex
  #TBD

brushbot_isp.build.mcu=attiny44
#brushbot_isp.build.f_cpu=1000000L
brushbot_isp.build.f_cpu=8000000L
brushbot_isp.build.core=brushbot

##############################################################
brushbot_ispv2.name=BrushBot Comm Board via AVRISP V2

brushbot_ispv2.upload.using=avrispv2
brushbot_ispv2.upload.maximum_size=4096
brushbot_ispv2.upload.verbose = 1;

#brushbot_ispv2.bootloader.low_fuses=0x62
brushbot_ispv2.bootloader.low_fuses=0xE2
brushbot_ispv2.bootloader.high_fuses=0xDF
brushbot_ispv2.bootloader.extended_fuses=0xFE
#brushbot_ispv2.bootloader.path=brushbot
  #TBD
#brushbot_ispv2.bootloader.file=brushbotBOOT_comm_tiny44.hex
  #TBD

brushbot_ispv2.build.mcu=attiny44
#brushbot_ispv2.build.f_cpu=1000000L
brushbot_ispv2.build.f_cpu=8000000L
brushbot_ispv2.build.core=brushbot

##############################################################
brushbot_ispmkii.name=BrushBot Comm Board via AVRISP Mk2

brushbot_ispmkii.upload.using=avrispmkii
brushbot_ispmkii.upload.maximum_size=4096
brushbot_ispmkii.upload.verbose = 1;

#brushbot_ispmkii.bootloader.low_fuses=0x62
brushbot_ispmkii.bootloader.low_fuses=0xE2
brushbot_ispmkii.bootloader.high_fuses=0xDF
brushbot_ispmkii.bootloader.extended_fuses=0xFE
#brushbot_ispmkii.bootloader.path=brushbot
  #TBD
#brushbot_ispmkii.bootloader.file=brushbotBOOT_comm_tiny44.hex
  #TBD

brushbot_ispmkii.build.mcu=attiny44
#brushbot_ispmkii.build.f_cpu=1000000L
brushbot_ispmkii.build.f_cpu=8000000L
brushbot_ispmkii.build.core=brushbot

